NEXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX
CONTENTFUL_SPACE_ID=XXXXXXXXXXXX
CONTENTFUL_ACCESS_TOKEN=__REPLACE_TO_CONTENT_PREVIEW_API_ACCESS_TOKEN__
CONTENTFUL_ENVIRONMENT=master
VISITOR_TOKEN_CRYPTO_KEY_128=__REPLACE_TO_STRING_16_LENGTH__
VISITOR_TOKEN_SIGNER_KEY_128=__REPLACE_TO_STRING_16_LENGTH__
